{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/update_tree.py",
            "shell": "powershell",
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/check_build_deps.py",
            "shell": "powershell",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
